SERVER_HOST = "0.0.0.0"
SERVER_PORT = 8080

GRPC_PORT = 9090

DB_URI = "jdbc:postgresql://localhost:5432/kotlinvertx"
DB_USER = "username"
DB_PASSWORD = "password"

AWS_SQS_EMULATOR_ENABLED = true
AWS_SQS_EMULATOR_ADDRESS = "localhost:4100"
